# sendur

./: .gitignore  HELP.md  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
backend/src/main/java/io/sendur/: SiteApplication.java
backend/src/main/java/io/sendur/configurations/: N8NConfigurationProperties.java  SecurityConfiguration.java  SpringMongoConfig.java
backend/src/main/java/io/sendur/controllers/: ImageController.java  LeadsController.java  MasterController.java
backend/src/main/java/io/sendur/models/: ApprovedLeadsWebhookResult.java  CognitoLogoutHandler.java  Lead.java  LeadRequest.java  WebhookMessageId.java
backend/src/main/java/io/sendur/repositories/: LeadRepository.java
backend/src/main/java/io/sendur/services/: LeadService.java  N8NService.java
backend/src/test/java/io/sendur/: SiteApplicationTests.java
backend/src/test/resources/: leads_payload.json
frontend/components/: Home.js  LeadTable.js
frontend/public/: index.html
frontend/src/: app.js  index.js
frontend/static/built/: index.html
